user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# speedup regex.
pcre_jit on;

events {
    accept_mutex on;
    use epoll;
}

http {
    access_log /var/log/nginx/access.log combined;
    server_tokens off;
    client_max_body_size 1M;

    sendfile on;
    tcp_nodelay on;
    # tcp_nopush on;
    gzip on;
    gzip_vary on;

    server {
        listen 80 default_server;
        return 444;
    }

    server {
        server_name example.com; # Replace with actual domain name.
        listen 80 deferred;
        location ~ ^/(?<lang>[a-z][a-z])/(?<app_uri>.*) {
            proxy_pass http://unix:/weaas/sockets/$lang:/$app_uri;
        }
        location / {
            return 445;
        }
    }
}
